
apiVersion: v1
kind: Service
metadata:
  name: kigawa-net-diver-mc-svc
spec:
  selector:
    app: kigawa-net-diver-mc-sts
  ports:
    - protocol: TCP
      port: 25565
      targetPort: 25565
      name: mc
  type: ClusterIP
