
apiVersion: v1
kind: Service
metadata:
  name: kigawa-net-diver-mc-svc
  annotations:
    "mc-router.itzg.me/externalServerName": "diver.kigawa.net"
spec:
  selector:
    app: kigawa-net-diver-mc-pod
  ports:
    - protocol: TCP
      port: 25565
      targetPort: 25565
      name: mc
  type: ClusterIP
