apiVersion: k8s.bitwarden.com/v1
kind: BitwardenSecret
metadata:
  name: keruta-dev-harbor-registry
  namespace: kigawa-net-keruta-dev
spec:
  organizationId: "a2b57f3d-6e2b-4467-b499-b31e00bfd804"
  secretName: harbor-registry
  authToken:
    secretName: bw-auth-token
    secretKey: token
    secretNamespace: sm-operator-system
  map:
    - bwSecretId: "5fd632e0-d383-49e8-ab25-b3e200fc9c37"
      secretKeyName: .dockerconfigjson
