apiVersion: apps/v1
kind: Deployment
metadata:
  name: keruta-dev-admin
  namespace: kigawa-net-keruta-dev
  labels:
    app: keruta-dev-admin
spec:
  replicas: 1
  selector:
    matchLabels:
      app: keruta-dev-admin
  template:
    metadata:
      name: keruta-dev-admin
      labels:
        app: keruta-dev-admin
    spec:
      containers:
        - name: keruta-dev-admin
          image: harbor.kigawa.net/library/keruta-admin:develop-4a9e397421ade7ba7f34bb38027ac065a4ab32a9
          imagePullPolicy: IfNotPresent
          startupProbe:
            httpGet:
              port: 3000
              path: /
          livenessProbe:
            httpGet:
              path: /
              port: 3000
          ports:
            - containerPort: 3000
              protocol: TCP
          env:
            - name: CODER_TEMPLATE_ID
              value: "keruta-dev"
            - name: KEYCLOAK_URL
              value: https://user.kigawa.net
            - name: KEYCLOAK_REALM
              value: manage
            - name: API_URL
              value: http://keruta-dev-svc:8080
            - name: PUBLIC_API_URL
              value: https://keruta-dev-api.kigawa.net
      restartPolicy: Always
