apiVersion: apps/v1
kind: Deployment
metadata:
  name: ktcl-front-dev
  namespace: kigawa-net-keruta-dev
  labels:
    app: ktcl-front-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ktcl-front-dev
  template:
    metadata:
      name: ktcl-front-dev
      labels:
        app: ktcl-front-dev
    spec:
      imagePullSecrets:
        - name: harbor-registry
      containers:
        - name: ktcl-front-dev
          image: harbor.kigawa.net/private/ktcl-front:develop-7e87761d31ddc9a4e0f31a977307e045e1f4a21b
          imagePullPolicy: Always
          ports:
            - containerPort: 3000
              protocol: TCP
          env:
            - name: OWN_ISSUER
              value: https://keruta-dev.kigawa.net
            - name: PRIVATE_KEY
              valueFrom:
                secretKeyRef:
                  key: private-key
                  name: ktcl-front
            - name: KTSE_AUD
              value: keruta
            - name: USER_JWKS_URL
              value: https://user.kigawa.net/realms/develop/protocol/openid-connect/certs
            - name: USER_ISSUER
              value: https://user.kigawa.net/realms/develop
      restartPolicy: Always
