apiVersion: v1
kind: Service
metadata:
  name: ktcl-front-dev-svc
  namespace: kigawa-net-keruta-dev
spec:
  selector:
    app: ktcl-front-dev
  ports:
    - port: 3000
      targetPort: 3000
      protocol: TCP
  type: ClusterIP