apiVersion: k8s.bitwarden.com/v1
kind: BitwardenSecret
metadata:
  name: ktse-bws
  namespace: kigawa-net-keruta-dev
spec:
  organizationId: "a2b57f3d-6e2b-4467-b499-b31e00bfd804"
  secretName: ktse-sec
  authToken:
    secretName: bw-auth-token
    secretKey: token
    secretNamespace: sm-operator-system
  map:
    - bwSecretId: "b05e1df6-f056-4193-9c5b-b3fe0113016e"
      secretKeyName: key