apiVersion: v1
kind: Service
metadata:
  name: ktse-dev-svc
  namespace: kigawa-net-keruta-dev
spec:
  selector:
    app: ktse-dev
  ports:
    - port: 8080
      targetPort: 8080
      protocol: TCP
  type: ClusterIP