apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: zk-sts
spec:
  serviceName: zk-server-svc
  replicas: 3
  selector:
    matchLabels:
      app: zk-pod
  template:
    metadata:
      labels:
        app: zk-pod
    spec:
      initContainers:
        - name: init-myid
          image: busybox
          command:
            - sh
            - -c
            - |
              echo "$((${HOSTNAME##*-} + 1))" > /var/lib/zookeeper/data/myid
          volumeMounts:
            - name: datadir
              mountPath: /var/lib/zookeeper/data

      containers:
        - name: zk-con
          image: zookeeper:3.9
          env:
            - name: ZOO_SERVERS
              value: >
                server.1=zk-sts-0.zk-server-svc.kigawa-net-keruta-dev.svc.cluster.local:2888:3888
                server.2=zk-sts-1.zk-server-svc.kigawa-net-keruta-dev.svc.cluster.local:2888:3888
                server.3=zk-sts-2.zk-server-svc.kigawa-net-keruta-dev.svc.cluster.local:2888:3888

          ports:
            - name: client
              containerPort: 2181
            - name: server
              containerPort: 2888
            - name: leader-election
              containerPort: 3888
          volumeMounts:
            - name: datadir
              mountPath: /var/lib/zookeeper/data
            - name: datalog
              mountPath: /var/lib/zookeeper/log
  volumeClaimTemplates:
    - metadata:
        name: datadir
      spec:
        storageClassName: "rook-ceph-rbd"
        accessModes: [ "ReadWriteOnce" ]
        resources:
          requests:
            storage: 5Gi
    - metadata:
        name: datalog
      spec:
        storageClassName: "rook-ceph-rbd"
        accessModes: [ "ReadWriteOnce" ]
        resources:
          requests:
            storage: 5Gi
