apiVersion: v1
kind: Service
metadata:
  name: keruta-dev-executor-svc
  namespace: kigawa-net-keruta-dev
spec:
  selector:
    app: keruta-dev-executor
  ports:
    - port: 8080
      targetPort: 8081
      protocol: TCP
  type: ClusterIP
