apiVersion: v1
kind: Service
metadata:
  name: keruta-dev-admin-svc
  namespace: kigawa-net-keruta-dev
spec:
  selector:
    app: keruta-dev-admin
  ports:
    - port: 3000
      targetPort: 3000
      protocol: TCP
  type: ClusterIP
