apiVersion: k8s.bitwarden.com/v1
kind: BitwardenSecret
metadata:
  name: harbor-bws
spec:
  organizationId: "a2b57f3d-6e2b-4467-b499-b31e00bfd804"
  secretName: harbor-sec
  authToken:
    secretName: bitwarden-sec
    secretKey: token
  map:
    - bwSecretId: "13c66d3b-7eb6-4c37-b466-b3e2010057b1"
      secretKeyName: pass
    - bwSecretId: "929d361e-e599-4b58-b173-b3e201004d0a"
      secretKeyName: user
