apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kigawa-net-keruta-dev-app
  namespace: argocd
spec:
  project: kigawa-net

  source:
    # GitHub リポジトリ URL
    repoURL: https://github.com/kigawa-net/kigawa-net-k8s.git
    targetRevision: main

    # Kubernetes manifests のルートパス
    # 例: /deploy や /k8s などあればここを書き換える
    path: keruta/dev

  destination:
    server: https://kubernetes.default.svc
    # デプロイ先 namespace
    namespace: kigawa-net-keruta-dev

  syncPolicy:
    automated:
      prune: true
    syncOptions:
      - CreateNamespace=true
      - ApplyOutOfSyncOnly=true
