apiVersion: v1
kind: Service
metadata:
  name: keruta-beta-executor-svc
  namespace: kigawa-net-keruta-beta
spec:
  selector:
    app: keruta-beta-executor
  ports:
    - port: 8080
      targetPort: 8081
      protocol: TCP
  type: ClusterIP
