apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: tidb-cluster
  namespace: argocd
spec:
  project: default

  source:
    repoURL: https://charts.pingcap.org/
    chart: tidb-cluster
    targetRevision: "v1.5.1"   # ← チャートのバージョン（必須）
    helm:
      releaseName: tidb-cluster
      valuesObject:
        version: v8.5.0
        pd:
          replicas: 1
          storageClassName: rook-cephfs
          storageSize: 10Gi
        tikv:
          replicas: 1
          storageClassName: rook-cephfs
          storageSize: 20Gi
        tidb:
          replicas: 1


  destination:
    server: https://kubernetes.default.svc
    namespace: tidb-system

  syncPolicy:
    automated:
      prune: true
